<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Go学习笔记 04 - heyel的驿站</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Heyel"><meta name=description content="Go学习笔记04——字符串,Byte和Rune"><meta name=keywords content="Go"><meta name=generator content="Hugo 0.84.0 with theme even"><link rel=canonical href=https://heyel.xyz/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Go学习笔记 04"><meta property="og:description" content="Go学习笔记04——字符串,Byte和Rune"><meta property="og:type" content="article"><meta property="og:url" content="https://heyel.xyz/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-07T16:03:02+08:00"><meta property="article:modified_time" content="2021-04-07T16:03:02+08:00"><meta itemprop=name content="Go学习笔记 04"><meta itemprop=description content="Go学习笔记04——字符串,Byte和Rune"><meta itemprop=datePublished content="2021-04-07T16:03:02+08:00"><meta itemprop=dateModified content="2021-04-07T16:03:02+08:00"><meta itemprop=wordCount content="1392"><meta itemprop=keywords content="Go,教程,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Go学习笔记 04"><meta name=twitter:description content="Go学习笔记04——字符串,Byte和Rune"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>heyel的驿站</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/about/><li class=mobile-menu-item>关于我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>heyel的驿站</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Go学习笔记 04</h1><div class=post-meta><span class=post-time>2021-04-07</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a>
<a href=/categories/%E7%AC%94%E8%AE%B0/>笔记</a></div><span class=more-meta>约 1392 字</span>
<span class=more-meta>预计阅读 3 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#1-byte>1. byte</a></li><li><a href=#2-rune>2. rune</a></li><li><a href=#3-string>3. string</a></li></ul></nav></div></div><div class=post-content><p>本篇介绍字符串基本的知识点：byte、rune和string，以及这三者之间的关系。由于本人水平有限，Unicode相关内容，暂时不写入本篇，后续会更新。同时文章末尾会放Unicode相关的阅读链接。</p><h2 id=1-byte>1. byte</h2><p><strong>byte</strong>，仅占用一个字节，即8个比特位，其表示的范围0～255，所以本质上和<em>uint8</em>没有任何区别，它代表的是ASCII码表中一个字符，如下所示这段代码，分别定义了byte和uint8类型变量a和b，其ASCII映射为字符A和B。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>a</span> <span class=kt>byte</span><span class=p>=</span><span class=mi>65</span>
<span class=kd>var</span> <span class=nx>b</span> <span class=kt>uint8</span><span class=p>=</span><span class=mh>0x42</span>

<span class=kd>var</span> <span class=nx>a1</span> <span class=kt>byte</span><span class=p>=</span><span class=sc>&#39;A&#39;</span>
<span class=kd>var</span> <span class=nx>b1</span> <span class=kt>uint8</span><span class=p>=</span><span class=sc>&#39;B&#39;</span>

<span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;%c,%c,%d,%d&#34;</span><span class=p>,</span><span class=nx>a</span><span class=p>,</span><span class=nx>b</span><span class=p>,</span><span class=nx>a1</span><span class=p>,</span><span class=nx>b1</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><h2 id=2-rune>2. rune</h2><p><strong>rune</strong>，占用四个字节，即32个比特位，所以它和<em>uint32</em>本质上没有区别，其表示的是Unicode字符。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=p>(</span>
	<span class=s>&#34;fmt&#34;</span>
	<span class=s>&#34;unsafe&#34;</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=kd>var</span> <span class=nx>a</span> <span class=kt>byte</span> <span class=p>=</span> <span class=sc>&#39;A&#39;</span>
	<span class=kd>var</span> <span class=nx>b</span> <span class=kt>rune</span> <span class=p>=</span> <span class=sc>&#39;B&#39;</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;%c,%c,a 占用 %d 个字节数\nb 占用 %d 个字节数&#34;</span><span class=p>,</span> <span class=nx>a</span><span class=p>,</span> <span class=nx>b</span><span class=p>,</span> <span class=nx>unsafe</span><span class=p>.</span><span class=nf>Sizeof</span><span class=p>(</span><span class=nx>a</span><span class=p>),</span> <span class=nx>unsafe</span><span class=p>.</span><span class=nf>Sizeof</span><span class=p>(</span><span class=nx>b</span><span class=p>))</span>
<span class=p>}</span>

</code></pre></td></tr></table></div></div><p>由于byte类型的值有效范围只有2^8=256个，所以表示中文时，请使用rune类型</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>nation</span><span class=p>=</span><span class=sc>&#39;中&#39;</span>
</code></pre></td></tr></table></div></div><p>上面的代码中，byte和rune类型的变量值都是使用的单引号，这里需要强调说明下。在Go语言里，单引号是字符，双引号是字符串，所以两者并不等价。但是程序中更多的是字符串，所以下面我们介绍字符串这个类型string。</p><h2 id=3-string>3. string</h2><p>在Go的spec中是这样介绍的string类型的，它就是一个<strong>byte的数组</strong>，其不能动态添加删除修改。所以其长度是<strong>字节数组的长度</strong>而不是字符长度。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>hello</span> <span class=p>=</span> <span class=s>&#34;hello&#34;</span>
<span class=kd>var</span> <span class=nx>hello_zh</span> <span class=p>=</span> <span class=s>&#34;你好&#34;</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;hello长度是%d,hello字节数组长度是%d\n&#34;</span><span class=p>,</span> <span class=nb>len</span><span class=p>(</span><span class=nx>hello</span><span class=p>),</span> <span class=nb>len</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=nx>hello</span><span class=p>)))</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;hello_zh长度是%d,hello_zh字节数组长度是%d\n&#34;</span><span class=p>,</span> <span class=nb>len</span><span class=p>(</span><span class=nx>hello_zh</span><span class=p>),</span> <span class=nb>len</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=nx>hello_zh</span><span class=p>)))</span>
</code></pre></td></tr></table></div></div><p>​ 输出结果是：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>hello长度是5,hello字节数组长度是5
hello_zh长度是6,hello_zh字节数组长度是6
</code></pre></td></tr></table></div></div><p>从上面我们看出，如果我们要遍历string的字符时，需要谨慎，不能转换为byte类型的数组进行处理，需要考虑其是否包括中文，因为单个字节不能表示中文字符，所以为了方便处理，可以将其转换为rune数组。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>hello_zh</span> <span class=p>=</span><span class=s>&#34;你好&#34;</span>
<span class=kd>var</span> <span class=nx>hello_rune</span> <span class=p>=[]</span><span class=nb>rune</span><span class=p>(</span><span class=nx>hello_zh</span><span class=p>)</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;hello_rune长度是%d,hello_rune=%q\n&#34;</span><span class=p>,</span> <span class=nb>len</span><span class=p>(</span><span class=nx>hello_rune</span><span class=p>),</span> <span class=nx>hello_rune</span><span class=p>)</span>
<span class=c1>//运行结果
</span><span class=c1></span><span class=nx>hello_rune长度是2</span><span class=p>,</span><span class=nx>hello_rune值是</span><span class=p>[</span><span class=sc>&#39;你&#39;</span> <span class=sc>&#39;好&#39;</span><span class=p>]</span>
</code></pre></td></tr></table></div></div><p>从上面示例，我们可以直观的发现byte和rune占的大小不同。同时，Go语言代码都是UTF-8编码，所以程序中的字符也是UTF-8编码，而UTF-8编码中英文字符占据一个字节，而中文字符占据三个字节，所以上面的hello_zh其长度是6，即两个中文字符共计6个字节。</p><p>除了双引号可以表示字符串，在Go语言里还可以使用反引号``</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>hello</span> <span class=kt>string</span><span class=p>=</span><span class=s>`你好，世界！`</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>hello</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><p>反引号引用的字符串，表示的是raw字符串，所以如果里面包含转义字符，则会原样输出。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>hello</span> <span class=kt>string</span><span class=p>=</span><span class=s>`你好，\n世界！`</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>hello</span><span class=p>)</span>
<span class=c1>//输出结果
</span><span class=c1></span><span class=nx>你好</span><span class=err>，\</span><span class=nx>n世界</span><span class=err>！</span>
</code></pre></td></tr></table></div></div><p>由于不能使用换行字符来表示多行，所以可以在字符串内部直接换行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>hello</span> <span class=kt>string</span><span class=p>=</span><span class=s>`你好，
</span><span class=s>世界！`</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>hello</span><span class=p>)</span>
<span class=c1>//输出结果
</span><span class=c1></span><span class=nx>你好</span><span class=err>，</span>
<span class=nx>世界</span><span class=err>！</span>
</code></pre></td></tr></table></div></div><p>参考文章：</p><p><a href=https://blog.golang.org/strings>Strings, bytes, runes and characters in Go - The Go Blog (golang.org)</a></p><p><a href=https://books.studygolang.com/The-Golang-Standard-Library-by-Example/chapter02/02.5.html>unicode — Unicode 码点、UTF-8/16 编码 · Go语言标准库 (studygolang.com)</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Heyel</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-04-07</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content>版权声明：自由转载-非商用-非衍生-保持署名（<a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank>CC BY-NC-ND 4.0</a>）</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/go/>Go</a>
<a href=/tags/%E6%95%99%E7%A8%8B/>教程</a></div><nav class=post-nav><a class=prev href=/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-05/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Go学习笔记 05</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-03/><span class="next-text nav-default">Go学习笔记--03</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=heyelhao/blog-comments issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://twitter.com/heyelhao class="iconfont icon-twitter" title=twitter></a><a href=https://github.com/heyelhao class="iconfont icon-github" title=github></a><a href=https://heyel.xyz/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2020 -
2021
<span class=heart><i class="iconfont icon-heart"></i></span>
<span class=author>Heyel</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js></script></body></html>