<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>sync.Once源码解读 - Shawn的木屋</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Shawn"><meta name=description content="sync.Once源码解读"><meta name=keywords content="Go,sync,单例模式"><meta name=generator content="Hugo 0.74.3 with theme even"><link rel=canonical href=https://www.erheis.com/post/technology/sync.once%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="sync.Once源码解读"><meta property="og:description" content="sync.Once源码解读"><meta property="og:type" content="article"><meta property="og:url" content="https://www.erheis.com/post/technology/sync.once%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/"><meta property="article:published_time" content="2020-08-03T17:48:14+08:00"><meta property="article:modified_time" content="2020-08-03T17:48:14+08:00"><meta itemprop=name content="sync.Once源码解读"><meta itemprop=description content="sync.Once源码解读"><meta itemprop=datePublished content="2020-08-03T17:48:14+08:00"><meta itemprop=dateModified content="2020-08-03T17:48:14+08:00"><meta itemprop=wordCount content="1959"><meta itemprop=keywords content="Go,sync,单例模式,atomic,"><meta name=twitter:card content="summary"><meta name=twitter:title content="sync.Once源码解读"><meta name=twitter:description content="sync.Once源码解读"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Shawn的木屋</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/about/><li class=mobile-menu-item>关于我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Shawn的木屋</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>sync.Once源码解读</h1><div class=post-meta><span class=post-time>2020-08-03</span><div class=post-category><a href=/categories/go%E6%BA%90%E7%A0%81/>Go源码</a></div><span class=more-meta>约 1959 字</span>
<span class=more-meta>预计阅读 4 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#单例模式>单例模式</a></li><li><a href=#synconce源码>sync.Once源码</a><ul><li><a href=#为什么使用-atomicloaduint32odone0-而不是直接用-mutex-呢>为什么使用 <strong>atomic.LoadUint32(&o.done)==0</strong> 而不是直接用 <strong>Mutex</strong> 呢</a></li><li><a href=#为什么在-doslow-方法中使用-odone0呢>为什么在 <strong>doSlow</strong> 方法中使用 <strong>o.done==0</strong>呢</a></li><li><a href=#既然已经使用-mutex-锁定了资源块为什么不能直接使用-odone1-赋值呢>既然已经使用 <strong>Mutex</strong> 锁定了资源块，为什么不能直接使用 <strong>o.done=1</strong> 赋值呢</a></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class=post-content><p>最近开始看设计模式相关的内容，同时也在寻找 <strong>Golang</strong> 相关的技术岗位，就想如何用 <strong>Go</strong> 语言实现呢？结合自己之前常用的技术栈 <strong>.NET</strong>，实现了粗糙版的单例模式，本着学习的目的，用<strong>Google</strong>搜到了比较好的实现方式 <strong>sync.Once</strong>。照着例子敲了敲，运行结果预期一致。出于对<strong>sync.Once</strong>实现的好奇，于是乎就研究了下其实现源码。</p><h2 id=单例模式>单例模式</h2><hr><p>我们先看下如何用sync.Once实现单例模式，代码如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-Golang data-lang=Golang><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;fmt&#34;</span>
    <span class=s>&#34;sync&#34;</span>
<span class=p>)</span>

<span class=kd>type</span> <span class=nx>Shape</span> <span class=kd>struct</span> <span class=p>{</span>
    <span class=nx>width</span> <span class=kt>float32</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>s</span> <span class=o>*</span><span class=nx>Shape</span><span class=p>)</span> <span class=nb>print</span><span class=p>()</span> <span class=p>{</span>
    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>s</span><span class=p>.</span><span class=nx>width</span><span class=p>)</span>
<span class=p>}</span>

<span class=kd>var</span> <span class=nx>instance</span> <span class=o>*</span><span class=nx>Shape</span>

<span class=kd>func</span> <span class=nf>createInstance</span><span class=p>()</span> <span class=p>{</span>
    <span class=nx>instance</span> <span class=p>=</span> <span class=o>&amp;</span><span class=nx>Shape</span><span class=p>{</span><span class=nx>width</span><span class=p>:</span><span class=mi>30</span><span class=p>}</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=kd>var</span> <span class=nx>once</span> <span class=nx>sync</span><span class=p>.</span><span class=nx>Once</span>
    <span class=nx>once</span><span class=p>.</span><span class=nf>Do</span><span class=p>(</span><span class=nx>createInstance</span><span class=p>)</span>
    <span class=nx>instance</span><span class=p>.</span><span class=nb>print</span><span class=p>()</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>单例模式的实现是不是很简单，你或许会有些疑惑 <strong>sync.Once</strong> 的 <strong>Do</strong> 方法是怎么实现仅执行一次逻辑的？我也是，那下面我们看看它的源码吧。</p><h2 id=synconce源码>sync.Once源码</h2><hr><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-Golang data-lang=Golang><span class=kn>package</span> <span class=nx>sync</span>

<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;sync/atomic&#34;</span>
<span class=p>)</span>

<span class=c1>// Once is an object that will perform exactly one action.
</span><span class=c1></span><span class=kd>type</span> <span class=nx>Once</span> <span class=kd>struct</span> <span class=p>{</span>
    <span class=c1>// done indicates whether the action has been performed.
</span><span class=c1></span>    <span class=c1>// It is first in the struct because it is used in the hot path.
</span><span class=c1></span>    <span class=c1>// The hot path is inlined at every call site.
</span><span class=c1></span>    <span class=c1>// Placing done first allows more compact instructions on some architectures (amd64/x86),
</span><span class=c1></span>    <span class=c1>// and fewer instructions (to calculate offset) on other architectures.
</span><span class=c1></span>    <span class=nx>done</span> <span class=kt>uint32</span>
    <span class=nx>m</span>    <span class=nx>Mutex</span>
<span class=p>}</span>

<span class=c1>// Do calls the function f if and only if Do is being called for the
</span><span class=c1>// first time for this instance of Once. In other words, given
</span><span class=c1>// var once Once
</span><span class=c1>// if once.Do(f) is called multiple times, only the first call will invoke f,
</span><span class=c1>// even if f has a different value in each invocation. A new instance of
</span><span class=c1>// Once is required for each function to execute.
</span><span class=c1>//
</span><span class=c1>// Do is intended for initialization that must be run exactly once. Since f
</span><span class=c1>// is niladic, it may be necessary to use a function literal to capture the
</span><span class=c1>// arguments to a function to be invoked by Do:
</span><span class=c1>// config.once.Do(func() { config.init(filename) })
</span><span class=c1>//
</span><span class=c1>// Because no call to Do returns until the one call to f returns, if f causes
</span><span class=c1>// Do to be called, it will deadlock.
</span><span class=c1>//
</span><span class=c1>// If f panics, Do considers it to have returned; future calls of Do return
</span><span class=c1>// without calling f.
</span><span class=c1>//
</span><span class=c1></span><span class=kd>func</span> <span class=p>(</span><span class=nx>o</span> <span class=o>*</span><span class=nx>Once</span><span class=p>)</span> <span class=nf>Do</span><span class=p>(</span><span class=nx>f</span> <span class=kd>func</span><span class=p>())</span> <span class=p>{</span>
    <span class=c1>// Note: Here is an incorrect implementation of Do:
</span><span class=c1></span>    <span class=c1>//
</span><span class=c1></span>    <span class=c1>// if atomic.CompareAndSwapUint32(&amp;o.done, 0, 1) {
</span><span class=c1></span>        <span class=c1>//     f()
</span><span class=c1></span>        <span class=c1>// }
</span><span class=c1></span>    <span class=c1>//
</span><span class=c1></span>    <span class=c1>// Do guarantees that when it returns, f has finished.
</span><span class=c1></span>    <span class=c1>// This implementation would not implement that guarantee:
</span><span class=c1></span>    <span class=c1>// given two simultaneous calls, the winner of the cas would
</span><span class=c1></span>    <span class=c1>// call f, and the second would return immediately, without
</span><span class=c1></span>    <span class=c1>// waiting for the first&#39;s call to f to complete.
</span><span class=c1></span>    <span class=c1>// This is why the slow path falls back to a mutex, and why
</span><span class=c1></span>    <span class=c1>// the atomic.StoreUint32 must be delayed until after f returns.
</span><span class=c1></span>
    <span class=k>if</span> <span class=nx>atomic</span><span class=p>.</span><span class=nf>LoadUint32</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>o</span><span class=p>.</span><span class=nx>done</span><span class=p>)</span> <span class=o>==</span> <span class=mi>0</span> <span class=p>{</span>
        <span class=c1>// Outlined slow-path to allow inlining of the fast-path.
</span><span class=c1></span>        <span class=nx>o</span><span class=p>.</span><span class=nf>doSlow</span><span class=p>(</span><span class=nx>f</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>o</span> <span class=o>*</span><span class=nx>Once</span><span class=p>)</span> <span class=nf>doSlow</span><span class=p>(</span><span class=nx>f</span> <span class=kd>func</span><span class=p>())</span> <span class=p>{</span>
    <span class=nx>o</span><span class=p>.</span><span class=nx>m</span><span class=p>.</span><span class=nf>Lock</span><span class=p>()</span>
    <span class=k>defer</span> <span class=nx>o</span><span class=p>.</span><span class=nx>m</span><span class=p>.</span><span class=nf>Unlock</span><span class=p>()</span>
    <span class=k>if</span> <span class=nx>o</span><span class=p>.</span><span class=nx>done</span> <span class=o>==</span> <span class=mi>0</span> <span class=p>{</span>
        <span class=k>defer</span> <span class=nx>atomic</span><span class=p>.</span><span class=nf>StoreUint32</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>o</span><span class=p>.</span><span class=nx>done</span><span class=p>,</span> <span class=mi>1</span><span class=p>)</span>
        <span class=nf>f</span><span class=p>()</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>有没有发现源码很少（注释比代码还多），看似很简单，但我认为里面还是有几点需要注意的。</p><h3 id=为什么使用-atomicloaduint32odone0-而不是直接用-mutex-呢>为什么使用 <strong>atomic.LoadUint32(&o.done)==0</strong> 而不是直接用 <strong>Mutex</strong> 呢</h3><p>在回答问题前，我们先应该明确 <strong>sync.Do</strong> 的使用场景：多个 <strong>goroutines</strong> 竞争初始化同一个资源，为了序列化<strong>goroutines</strong>的访问顺序。好，既然我们确定了是多个 <strong>goroutines</strong>这个场景，为了保证任务或资源仅执行一次我们必须使用锁机制，使用 <strong>Mutex</strong> 肯定能解决问题，但会有个性能问题，不管资源初始化是否已经完成，每次执行时都要获取释放锁，这个消耗再高频访问时肯定会出现性能问题。既然问题出现了，怎么解决？可以考虑增加一个标识变量 <strong>done</strong>，即 <strong>done</strong> 默认0，若任务已执行则赋值为1。这样就可以提升了性能。但这里又出现了问题，可能会出现多个<strong>goroutines</strong>访问<strong>done</strong>，如果还使用<strong>Mutex</strong>进行限制，性能的似乎并没有提升太多，所以这里可以改用原子操作 <strong>atomic</strong> 来解决。因为<strong>atomic</strong>是更底层硬件上的操作，其相关的CPU指令在执行时是不允许中断的，而<strong>Mutex</strong>是系统实现的（注：这是根据搜索的资料，我自己理解的，水平有限，如果您有更好的资料，可以发来让我学习进步下，谢谢！！！）。到这儿，第一个问题基本就回答完了，下面我们看一起看第二个问题吧！</p><h3 id=为什么在-doslow-方法中使用-odone0呢>为什么在 <strong>doSlow</strong> 方法中使用 <strong>o.done==0</strong>呢</h3><p>这个问题其实相对简单些，因为<strong>done</strong>已经处于<strong>Mutex</strong>锁的操作范围内，即保证了对它的可观测，而且由于这里是读操作，所以在其它<strong>goroutines</strong>对<strong>done</strong>的访问也是可观测的。</p><h3 id=既然已经使用-mutex-锁定了资源块为什么不能直接使用-odone1-赋值呢>既然已经使用 <strong>Mutex</strong> 锁定了资源块，为什么不能直接使用 <strong>o.done=1</strong> 赋值呢</h3><p>在这个问题中，你会觉得很奇怪，既然已经对资源进行了锁操作，那这里赋值为何又使用<strong>atomic</strong>呢，是不是很奇怪？那现在我们回忆下<strong>done</strong>第一次访问时在哪里？是在<strong>Do</strong>方法里，那里我们使用的是<strong>atomic</strong>去访问的，假设我们在当前使用<strong>o.done=1</strong>赋值，会出现什么意外？由于这里没使用原子操作赋值，所以在其它<strong>goroutines</strong>调用<strong>Do</strong>方法时，对<strong>done</strong>进行的原子访问，获取可能还是一个旧值，即在内存模型是不可观测的。所以为了保证<strong>done</strong>的可观测性，所以在当前位置使用原子操作对其赋值，保证了其可观测性。</p><p>到这里源码基本解读完了，是不是有些收获呢。其实还是一个问题：<strong>done</strong>为什么不是uint8或bool而要使用uint32呢？首先我们看看<strong>atomic</strong>包里有没有<strong>uint8, bool</strong>呢，发现果真没有。难道真的是这个原因么？我们看看<strong>Once</strong>的声明定义。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-Golang data-lang=Golang><span class=c1>// Once is an object that will perform exactly one action.
</span><span class=c1></span><span class=kd>type</span> <span class=nx>Once</span> <span class=kd>struct</span> <span class=p>{</span>
    <span class=c1>// done indicates whether the action has been performed.
</span><span class=c1></span>    <span class=c1>// It is first in the struct because it is used in the hot path.
</span><span class=c1></span>    <span class=c1>// The hot path is inlined at every call site.
</span><span class=c1></span>    <span class=c1>// Placing done first allows more compact instructions on some architectures (amd64/x86),
</span><span class=c1></span>    <span class=c1>// and fewer instructions (to calculate offset) on other architectures.
</span><span class=c1></span>    <span class=nx>done</span> <span class=kt>uint32</span>
    <span class=nx>m</span>    <span class=nx>Mutex</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>从注释中，我们发现了更有深层次的原因：结构体内存对齐可以提升其性能，让程序跑的更块。</p><p>今天的源码解读就到这里了，由于个人水平问题，文章列举的内容会有错误，欢迎指正，谢谢！</p><h2 id=参考>参考</h2><p><a href=https://github.com/golang/go/blob/go1.14.6/src/sync/once.go#L12>sync.Once</a></p><p><a href=https://golang.org/ref/mem>Go的内存模型</a></p><p><a href=https://blog.betacat.io/post/golang-atomic-value-exploration/>atomic</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Shawn</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2020-08-03</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content>版权声明：自由转载-非商用-非衍生-保持署名（<a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank>CC BY-NC-ND 4.0</a>）</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/go/>Go</a>
<a href=/tags/sync/>sync</a>
<a href=/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/>单例模式</a>
<a href=/tags/atomic/>atomic</a></div><nav class=post-nav><a class=next href=/post/readings/clean_code_notes/><span class="next-text nav-default">《代码整洁之道》（Clean Code）-读书笔记</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=erheisw/blog-comments issue-term=pathname theme=github-light crossorigin=anonymous></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:francishao.87@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/erheisw class="iconfont icon-github" title=github></a><a href=https://v2ex.com/member/erheis class="iconfont icon-v2ex" title=v2ex></a><a href=https://www.erheis.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Shawn</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script></body></html>
