<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Go学习笔记 14 - heyel的驿站</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Heyel"><meta name=description content="Go学习笔记-14"><meta name=keywords content="Goroutine,Channel"><meta name=generator content="Hugo 0.84.1 with theme even"><link rel=canonical href=https://heyel.xyz/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-14/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Go学习笔记 14"><meta property="og:description" content="Go学习笔记-14"><meta property="og:type" content="article"><meta property="og:url" content="https://heyel.xyz/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-14/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-06-07T18:58:48+08:00"><meta property="article:modified_time" content="2021-06-07T18:58:48+08:00"><meta itemprop=name content="Go学习笔记 14"><meta itemprop=description content="Go学习笔记-14"><meta itemprop=datePublished content="2021-06-07T18:58:48+08:00"><meta itemprop=dateModified content="2021-06-07T18:58:48+08:00"><meta itemprop=wordCount content="2370"><meta itemprop=keywords content="Go,教程,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Go学习笔记 14"><meta name=twitter:description content="Go学习笔记-14"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>heyel的驿站</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/about/><li class=mobile-menu-item>关于我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>heyel的驿站</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Go学习笔记 14</h1><div class=post-meta><span class=post-time>2021-06-07</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a>
<a href=/categories/%E7%AC%94%E8%AE%B0/>笔记</a></div><span class=more-meta>约 2370 字</span>
<span class=more-meta>预计阅读 5 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#1-goroutine>1. Goroutine</a></li><li><a href=#2-channel>2. Channel</a><ul><li><a href=#21-channel是什么>2.1 channel是什么</a></li><li><a href=#22-非缓冲的channel>2.2 非缓冲的Channel</a></li><li><a href=#23-缓冲的channel>2.3 缓冲的channel</a></li><li><a href=#24-select>2.4 select</a></li><li><a href=#25-注意事项>2.5 注意事项</a></li></ul></li></ul></nav></div></div><div class=post-content><p>并发编程，在今天的开发世界中变得越来越重要，不同的开发语言对并发编程的处理都有各自的优缺点。<strong>Go</strong> 语言在这方面提供了两种方式：非常规和常规。本篇介绍非常规的方式，即 <strong>goroutine</strong> 和 <strong>channel</strong>。我们在本篇着重学些如何创建 <em>goroutine</em> ，以及多个 <em>goroutine</em> 之间是如何通过channel来通信的。</p><h2 id=1-goroutine>1. Goroutine</h2><p>在 <strong>Go</strong> 中，没有了“线程”这个概念，取而代之的是<em>goroutine</em> —协程。但协程不等于线程，协程是一个由Go运行时维护管理的轻量“线程”。这里我们先不具体分析两者的异同相关内容，我们先看看 <em>goroutine</em> 的用法。</p><p><em>goroutine</em> 的使用很简单，其用法如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>hello</span><span class=p>(){</span>
  <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Hello world!&#34;</span><span class=p>)</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>(){</span>
  <span class=k>go</span> <span class=nf>hello</span><span class=p>()</span>
  <span class=nx>time</span><span class=p>.</span><span class=nf>Sleep</span><span class=p>(</span><span class=mi>10</span><span class=o>*</span><span class=nx>time</span><span class=p>.</span><span class=nx>Second</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>其语法格式就是在函数前加一个关键字：<em>go</em> ，这就会创建一个 <em>goroutine</em> 。注意这里的 <em>hello()</em> 函数不会立即执行，而是会在新的 <em>goroutine</em> 中执行。上面的例子中的 <em>time.Sleep(10*time.Scond)</em> 是在阻塞当前主线程（其实是协程），好让我们看到新创建的 <em>goroutine</em> 的执行结果。如果你注释掉该行代码，那么你看不到创建的 <em>goroutine</em> 的执行结果。</p><p>上面似乎只有一个 <em>goroutine</em> ，感觉不到多个的效果。实际上是两个，哪来的第二个呢？没错是函数 main，它其实也是在 <em>goroutine</em> 下运行的。为了让这main的 <em>goroutine</em> 能够等待 hello 的 <em>goroutine</em> 执行结果，我们不是很优雅的使用了 <em>time.Sleep</em> 函数。怎么能更优雅的实现这个效果呢？这就是下面我们要着重介绍的 <strong>Channel</strong> —通道（信道）。</p><h2 id=2-channel>2. Channel</h2><h3 id=21-channel是什么>2.1 channel是什么</h3><p>channel，它是一个多个 <em>goroutine</em> 的连接。它通过 <em>发送</em>、<em>接收</em> 两个操作实现了协程间的通信。换句话说，就是通过通信共享内存，而不要通过共享内存通信。</p><p>所以，我们可以认为 <em>channel</em> 是一个管道，是一种队列式的数据结构，因此它遵循先进先出的规则（注：这里说的是数据先进先出，不是 <em>goroutine</em> 的执行顺序）。</p><p><em>channel</em> ，有两类：非缓冲与缓冲。其创建与是方式是基本一致的。下面让我们先看非缓冲的。</p><h3 id=22-非缓冲的channel>2.2 非缓冲的Channel</h3><p>其语法格式如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>ch</span> <span class=kd>chan</span> <span class=nx>数据类型</span>
<span class=c1>// 初始化
</span><span class=c1></span><span class=nx>ch</span> <span class=p>=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=nx>数据类型</span><span class=p>)</span>
<span class=c1>// 写入
</span><span class=c1></span><span class=nx>ch</span> <span class=o>&lt;-</span> <span class=nx>数据</span>
<span class=c1>// 读取
</span><span class=c1></span><span class=nx>data</span> <span class=o>:=</span> <span class=o>&lt;-</span> <span class=nx>ch</span>
<span class=c1>// 关闭
</span><span class=c1></span><span class=nb>close</span><span class=p>(</span><span class=nx>ch</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><p>让我们看个具体例子吧，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>msg</span> <span class=kd>chan</span> <span class=kt>string</span>
<span class=kd>func</span> <span class=nf>hello</span><span class=p>(){</span>
  <span class=nx>msg</span> <span class=o>&lt;-</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintln</span><span class=p>(</span><span class=s>&#34;Hello world!&#34;</span><span class=p>)</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>(){</span>
  <span class=nx>msg</span> <span class=p>=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=kt>string</span><span class=p>)</span>
  <span class=k>go</span> <span class=nf>hello</span><span class=p>()</span>
  <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=o>&lt;-</span> <span class=nx>msg</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>是不是很简单，这里我们没任何锁相关的技术。那这里的非缓冲是什么意思呢？其实就是字面的意思，即 <em>channel</em> 是不能缓冲任何数据，如果写入数据那么当前的 <em>goroutine</em> 将会被阻塞，必须有其它的 <em>goroutine</em> 读取才会继续运行，反之亦然。因此非缓冲的 <em>channel</em> 导致了 <em>goroutine</em> 之间的同步，所以它的接收与写入操作肯定不能在同一个 <em>goroutine</em> 里，而且接收操作必须先准备好，否则写入操作会被阻塞从而导致这个 <em>goroutine</em> 泄漏。</p><p>上面我们提到了写入和读取两个操作，它们的的操作符都是：&lt;-。其实 <em>channel</em> 不仅可以双向操作，还可以使其只读或只写，这怎么实现的呢，看下面这个例子。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>hello</span><span class=p>(</span><span class=nx>msg</span> <span class=kd>chan</span> <span class=o>&lt;-</span> <span class=kt>string</span><span class=p>){</span>
  <span class=nx>msg</span><span class=o>&lt;-</span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintln</span><span class=p>(</span><span class=s>&#34;Hello world&#34;</span><span class=p>)</span>
<span class=p>}</span>
<span class=kd>func</span> <span class=nf>output</span><span class=p>(</span><span class=nx>msg</span> <span class=o>&lt;-</span> <span class=kd>chan</span> <span class=kt>string</span><span class=p>){</span>
  <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=o>&lt;-</span><span class=nx>msg</span><span class=p>)</span>
<span class=p>}</span>
<span class=kd>func</span> <span class=nf>main</span><span class=p>(){</span>
  <span class=nx>msg</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=kt>string</span><span class=p>)</span>
  <span class=k>go</span> <span class=nf>hello</span><span class=p>(</span><span class=nx>msg</span><span class=p>)</span>
  <span class=nf>output</span><span class=p>(</span><span class=nx>msg</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>在上面的例子中，我们将双向的 <em>msg</em> 变成了只写和只读的两个 <em>channel</em> ，这样我们就实现了读写分离。</p><p>除了读写操作，还有一个 <em>close</em> ：关闭。<em>close</em> 只能关闭非只读的 <em>channel</em> ,换句话说，双向或只写的 <em>channel</em> 可以被 <em>close</em> 关闭。那它有什么用呢？废话少说，还是先看代码吧。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>hello</span><span class=p>(</span><span class=nx>msg</span> <span class=kd>chan</span> <span class=o>&lt;-</span> <span class=kt>string</span><span class=p>){</span>
  <span class=nx>msg</span><span class=o>&lt;-</span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintln</span><span class=p>(</span><span class=s>&#34;Hello world&#34;</span><span class=p>)</span>
  <span class=nb>close</span><span class=p>(</span><span class=nx>msg</span><span class=p>)</span>
<span class=p>}</span>
<span class=kd>func</span> <span class=nf>output</span><span class=p>(</span><span class=nx>msg</span> <span class=o>&lt;-</span> <span class=kd>chan</span> <span class=kt>string</span><span class=p>){</span>
  <span class=nx>r</span><span class=p>,</span><span class=nx>ok</span><span class=o>:=</span> <span class=o>&lt;-</span> <span class=nx>msg</span>
  <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>r</span><span class=p>)</span>
  <span class=k>if</span> <span class=p>!</span><span class=nx>ok</span><span class=p>{</span>
    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;channel closed&#34;</span><span class=p>)</span>
  <span class=p>}</span>
<span class=p>}</span>
<span class=kd>func</span> <span class=nf>main</span><span class=p>(){</span>
  <span class=nx>msg</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=kt>string</span><span class=p>)</span>
  <span class=k>go</span> <span class=nf>hello</span><span class=p>(</span><span class=nx>msg</span><span class=p>)</span>
  <span class=nf>output</span><span class=p>(</span><span class=nx>msg</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>当 <em>msg</em> 被关闭时，我们通过接收操作的多值返回的 <em>ok</em> 可以很方便的知道 <em>channel</em> 已经不会再发送数据了，所以我们在循环里接收多个值了，如下示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>hello</span><span class=p>(</span><span class=nx>msg</span> <span class=kd>chan</span><span class=o>&lt;-</span> <span class=kt>string</span><span class=p>)</span> <span class=p>{</span>
	<span class=k>for</span> <span class=nx>i</span> <span class=o>:=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=p>&lt;</span> <span class=mi>10</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span> <span class=p>{</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>i</span><span class=p>)</span>
		<span class=nx>msg</span> <span class=o>&lt;-</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintf</span><span class=p>(</span><span class=s>&#34;Hello word %d&#34;</span><span class=p>,</span> <span class=nx>i</span><span class=p>)</span>
	<span class=p>}</span>
	<span class=nb>close</span><span class=p>(</span><span class=nx>msg</span><span class=p>)</span>
<span class=p>}</span>
<span class=kd>func</span> <span class=nf>output</span><span class=p>(</span><span class=nx>msg</span> <span class=o>&lt;-</span><span class=kd>chan</span> <span class=kt>string</span><span class=p>)</span> <span class=p>{</span>
	<span class=nx>r</span><span class=p>,</span> <span class=nx>ok</span> <span class=o>:=</span> <span class=o>&lt;-</span><span class=nx>msg</span>

	<span class=k>for</span> <span class=nx>ok</span> <span class=p>{</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>r</span><span class=p>)</span>
		<span class=nx>r</span><span class=p>,</span> <span class=nx>ok</span> <span class=p>=</span> <span class=o>&lt;-</span><span class=nx>msg</span>
	<span class=p>}</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;channel closed&#34;</span><span class=p>)</span>
<span class=p>}</span>
<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>msg</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=kt>string</span><span class=p>)</span>
	<span class=k>go</span> <span class=nf>hello</span><span class=p>(</span><span class=nx>msg</span><span class=p>)</span>
	<span class=nf>output</span><span class=p>(</span><span class=nx>msg</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>上面的代码中我们用 <em>for</em> 循环接收了多个值。其实 <em>channel</em> 是支持 <em>for</em> 循环的，所以上面的代码我们可以优化下。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>output</span><span class=p>(</span><span class=nx>msg</span> <span class=o>&lt;-</span><span class=kd>chan</span> <span class=kt>string</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>for</span> <span class=nx>r</span><span class=o>:=</span><span class=k>range</span> <span class=nx>msg</span> <span class=p>{</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>r</span><span class=p>)</span>
	<span class=p>}</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;channel closed&#34;</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>如果我们将函数 <em>hello</em> 的 <em>close(msg)</em> 这行代码移除会发生什么？输出结果没啥变化，但是 <em>output</em> 函数中的 <em>for</em> 循环不会退出，从而导致阻塞当前的 <em>goroutine</em> ，最终整个程序不会退出关闭。</p><h3 id=23-缓冲的channel>2.3 缓冲的channel</h3><p>缓冲 <em>channel</em> ，顾名思义，意味着它是有容量的，如果写入值的数量未超过缓冲的阈值，那么写入操作不会阻塞，可以继续写入直到达到并超过，写入操作才会阻塞。这就意味着读取可以是异步的。利用这个特性我们可以方便创建生产消费模式。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>hello</span><span class=p>(</span><span class=nx>msg</span> <span class=kd>chan</span><span class=o>&lt;-</span> <span class=kt>string</span><span class=p>)</span> <span class=p>{</span>
	<span class=k>for</span> <span class=nx>i</span> <span class=o>:=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=p>&lt;</span> <span class=mi>10</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span> <span class=p>{</span>
		<span class=nx>msg</span> <span class=o>&lt;-</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintf</span><span class=p>(</span><span class=s>&#34;Hello word %d&#34;</span><span class=p>,</span> <span class=nx>i</span><span class=p>)</span>
	<span class=p>}</span>
	<span class=nb>close</span><span class=p>(</span><span class=nx>msg</span><span class=p>)</span>
<span class=p>}</span>
<span class=kd>func</span> <span class=nf>output</span><span class=p>(</span><span class=nx>msg</span> <span class=o>&lt;-</span><span class=kd>chan</span> <span class=kt>string</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>for</span> <span class=nx>r</span> <span class=o>:=</span><span class=k>range</span> <span class=nx>msg</span><span class=p>{</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>r</span><span class=p>)</span>
	<span class=p>}</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;channel closed&#34;</span><span class=p>)</span>
<span class=p>}</span>
<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>msg</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=kt>string</span><span class=p>,</span><span class=mi>5</span><span class=p>)</span>
	<span class=k>go</span> <span class=nf>hello</span><span class=p>(</span><span class=nx>msg</span><span class=p>)</span>
	<span class=nf>output</span><span class=p>(</span><span class=nx>msg</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>从上面的例子中我们可以看到，可缓冲的 <em>channel</em> 在某些情况下可以提升程序的性能。但提升性能的关键是其缓冲值的大小，如果缓冲值设置的太小则发送端会经常阻塞；如果设置太大接收端也会阻塞。所以在写程序时缓冲与非缓冲需要仔细斟酌下。</p><p>这里需要提一下，函数 <em>len</em> 、<em>cap</em> 也是可以用在 <em>channel</em> 上的</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>// len(msg)表示的是msg中的元素数量
</span><span class=c1></span><span class=nb>len</span><span class=p>(</span><span class=nx>msg</span><span class=p>)</span>
<span class=c1>// cap(msg)表示的是msg的容量
</span><span class=c1></span><span class=nb>cap</span><span class=p>(</span><span class=nx>msg</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><h3 id=24-select>2.4 select</h3><p>上面介绍了对 <em>channel</em> 的循环遍历，但这是和单个 <em>channel</em> 的情况。如果多个 <em>channel</em> ，该怎么办呢？<em>go</em> 还给我们提供了另一种模式： <strong>select</strong>，先看下面的例子是如何使用的。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>main</span><span class=p>(){</span>
		<span class=nx>abort</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=kd>struct</span><span class=p>{})</span>
		<span class=k>go</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span>
				<span class=nx>time</span><span class=p>.</span><span class=nf>Sleep</span><span class=p>(</span><span class=mi>5</span> <span class=o>*</span> <span class=nx>time</span><span class=p>.</span><span class=nx>Second</span><span class=p>)</span>
				<span class=nx>abort</span> <span class=o>&lt;-</span> <span class=kd>struct</span><span class=p>{}{}</span>
		<span class=p>}()</span>
		<span class=k>select</span> <span class=p>{</span>
		<span class=k>case</span> <span class=o>&lt;-</span><span class=nx>time</span><span class=p>.</span><span class=nf>After</span><span class=p>(</span><span class=mi>10</span> <span class=o>*</span> <span class=nx>time</span><span class=p>.</span><span class=nx>Second</span><span class=p>):</span>
				<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;10s later.&#34;</span><span class=p>)</span>
		<span class=k>case</span> <span class=o>&lt;-</span><span class=nx>abort</span><span class=p>:</span>
				<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Abort&#34;</span><span class=p>)</span>
		<span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>在 <em>select</em> 语句中有多个 <em>channel</em> 时，它会按照以下几种情况执行：</p><ul><li>除 <em>default</em> 外如果有且仅有一个 <em>case</em> 为真，那么执行这个 <em>case</em> 里的语句</li><li>除 <em>default</em> 外如果有多个 <em>case</em> 为真，则随机选择一个 <em>case</em> 执行</li><li>除 <em>default</em> 外没有一个 <em>case</em> 为真，则执行 <em>default</em> 里的语句</li><li>如果没有 <em>default</em> 语句，当没有一个 <em>case</em> 为真，那么代码块会被阻塞，直到一个 <em>case</em> 为真执行</li></ul><p>描述没那么复杂，但还是看下面的例子吧</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>c1</span><span class=p>,</span> <span class=nx>c2</span><span class=p>,</span> <span class=nx>c3</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=kt>int</span><span class=p>),</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=kt>int</span><span class=p>),</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=kt>int</span><span class=p>)</span>
	<span class=k>go</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span>
		<span class=nx>c1</span> <span class=o>&lt;-</span> <span class=mi>1</span>
	<span class=p>}()</span>
	<span class=k>go</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span>
		<span class=nx>c2</span> <span class=o>&lt;-</span> <span class=mi>1</span>
	<span class=p>}()</span>
	<span class=k>go</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span>
		<span class=nx>c3</span> <span class=o>&lt;-</span> <span class=mi>1</span>
	<span class=p>}()</span>
	<span class=k>select</span> <span class=p>{</span>
	<span class=k>case</span> <span class=nx>v1</span> <span class=o>:=</span> <span class=o>&lt;-</span><span class=nx>c1</span><span class=p>:</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;received %v from c1\n&#34;</span><span class=p>,</span> <span class=nx>v1</span><span class=p>)</span>
	<span class=k>case</span> <span class=nx>v2</span> <span class=o>:=</span> <span class=o>&lt;-</span><span class=nx>c2</span><span class=p>:</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;received %v from c2\n&#34;</span><span class=p>,</span> <span class=nx>v2</span><span class=p>)</span>
	<span class=k>case</span> <span class=nx>v3</span> <span class=o>:=</span> <span class=o>&lt;-</span><span class=nx>c3</span><span class=p>:</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;sent %v to c3\n&#34;</span><span class=p>,</span> <span class=nx>v3</span><span class=p>)</span>
	<span class=k>default</span><span class=p>:</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;no one was ready to communicate\n&#34;</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><h3 id=25-注意事项>2.5 注意事项</h3><ul><li>关闭未初始化的 <em>channel</em> 会引发 <em>panic</em></li><li>重复关闭已关闭的 <em>channel</em> 同样会引发 <em>panic</em></li><li>向一个关闭的 <em>channel</em> 发送消息会引发 <em>panic</em> ，但从关闭的 <em>channel</em> 读取数据不会 <em>panic</em> ，也不会阻塞，会返回一个 <em>false</em> 表示关闭</li><li>关闭 <em>channel</em> 是一个广播，所有读取这个 <em>channel</em> 的 <em>goroutine</em> 都会收到这个消息</li><li><em>channel</em> 是线程安全的，面对并发问题首先考虑使用它</li></ul><p><a href=https://learning.oreilly.com/library/view/the-go-programming/9780134190570/ebook_split_075.html>Goroutine and Channel</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Heyel</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-06-07</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content>版权声明：自由转载-非商用-非衍生-保持署名（<a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank>CC BY-NC-ND 4.0</a>）</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/go/>Go</a>
<a href=/tags/%E6%95%99%E7%A8%8B/>教程</a></div><nav class=post-nav><a class=next href=/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-13/><span class="next-text nav-default">Go学习笔记 13</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=heyelhao/blog-comments issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://twitter.com/heyelhao class="iconfont icon-twitter" title=twitter></a><a href=https://github.com/heyelhao class="iconfont icon-github" title=github></a><a href=https://heyel.xyz/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2020 -
2021
<span class=heart><i class="iconfont icon-heart"></i></span>
<span class=author>Heyel</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js></script></body></html>