<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Go学习笔记 08 - heyel的驿站</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Heyel"><meta name=description content="Go学习笔记-08"><meta name=keywords content="for,switch,for...range,defer,goto,Go"><meta name=generator content="Hugo 0.84.1 with theme even"><link rel=canonical href=https://heyel.xyz/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-08/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Go学习笔记 08"><meta property="og:description" content="Go学习笔记-08"><meta property="og:type" content="article"><meta property="og:url" content="https://heyel.xyz/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-08/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-23T20:12:00+08:00"><meta property="article:modified_time" content="2021-04-23T20:12:00+08:00"><meta itemprop=name content="Go学习笔记 08"><meta itemprop=description content="Go学习笔记-08"><meta itemprop=datePublished content="2021-04-23T20:12:00+08:00"><meta itemprop=dateModified content="2021-04-23T20:12:00+08:00"><meta itemprop=wordCount content="1565"><meta itemprop=keywords content="Go,教程,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Go学习笔记 08"><meta name=twitter:description content="Go学习笔记-08"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>heyel的驿站</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/about/><li class=mobile-menu-item>关于我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>heyel的驿站</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Go学习笔记 08</h1><div class=post-meta><span class=post-time>2021-04-23</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a>
<a href=/categories/%E7%AC%94%E8%AE%B0/>笔记</a></div><span class=more-meta>约 1565 字</span>
<span class=more-meta>预计阅读 4 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#1-唯一的循环for>1. 唯一的循环——for</a></li><li><a href=#2-流程控制if-else>2. 流程控制——if-else</a></li><li><a href=#3-流程控制switch>3. 流程控制——switch</a></li><li><a href=#4-延迟调用defer>4. 延迟调用——defer</a></li><li><a href=#5-无条件跳转goto>5. 无条件跳转：goto</a></li></ul></nav></div></div><div class=post-content><p>前面的章节介绍了大部分常用的数据类型，这些数据类型基本能满足我们变成练习了。但还缺少些必要的逻辑控制，本章节将会介绍 <em>Go</em> 中流程控制相关的内容。</p><h2 id=1-唯一的循环for>1. 唯一的循环——for</h2><p><em>Go</em> 中只有一种循环：for，它的基本格式由3部分构成：</p><ul><li>初始化，在第一次循环前执行，一般用作声明初始化变量，并且变量的作用域仅限于 for</li><li>条件表达式，每次循环前执行，如果为真则继续执行，否则退出循环</li><li>循环后执行的语句声明，在每次循环后执行</li></ul><p>上面的描述有些抽象，直接看代码吧。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=s>&#34;fmt&#34;</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>sum</span> <span class=o>:=</span> <span class=mi>0</span>
	<span class=k>for</span> <span class=nx>i</span> <span class=o>:=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=p>&lt;</span> <span class=mi>10</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span> <span class=p>{</span>
		<span class=nx>sum</span> <span class=o>+=</span> <span class=nx>i</span>
	<span class=p>}</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>sum</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>接下来我们看看它的一些变体。</p><ul><li><p>省略初始化和循环后执行的语句声明</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=s>&#34;fmt&#34;</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>sum</span> <span class=o>:=</span> <span class=mi>1</span>
	<span class=k>for</span> <span class=p>;</span> <span class=nx>sum</span> <span class=p>&lt;</span> <span class=mi>1000</span><span class=p>;</span> <span class=p>{</span>
      <span class=nx>sum</span> <span class=o>+=</span> <span class=nx>sum</span>
	<span class=p>}</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>sum</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></li><li><p>或者类似其他语言的 <em>while</em></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=s>&#34;fmt&#34;</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>sum</span> <span class=o>:=</span> <span class=mi>1</span>
	<span class=k>for</span> <span class=nx>sum</span> <span class=p>&lt;</span> <span class=mi>1000</span> <span class=p>{</span>
      <span class=nx>sum</span> <span class=o>+=</span> <span class=nx>sum</span>
	<span class=p>}</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>sum</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></li><li><p>省略所有条件，成为一个无限循环</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=s>&#34;fmt&#34;</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=k>for</span> <span class=p>{</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></li><li><p>for - range</p><p>遍历可迭代的对象：数组、切片和映射（字典），使用 for - range 更方便。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=s>&#34;fmt&#34;</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>arr</span> <span class=o>:=</span> <span class=p>[</span><span class=o>...</span><span class=p>]</span><span class=kt>string</span><span class=p>{</span><span class=s>&#34;world&#34;</span><span class=p>,</span> <span class=s>&#34;java&#34;</span><span class=p>,</span> <span class=s>&#34;go&#34;</span><span class=p>}</span>
	<span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>item</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>arr</span> <span class=p>{</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;hello, %s\n&#34;</span><span class=p>,</span> <span class=nx>item</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></li></ul><h2 id=2-流程控制if-else>2. 流程控制——if-else</h2><ul><li><p>单分支判断——if</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=s>&#34;fmt&#34;</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>age</span> <span class=o>:=</span> <span class=mi>10</span>
	<span class=k>if</span> <span class=nx>age</span> <span class=p>&lt;</span> <span class=mi>18</span> <span class=p>{</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;He is not adult because his age is only %d.\n&#34;</span><span class=p>,</span> <span class=nx>age</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span>

</code></pre></td></tr></table></div></div></li><li><p>多分支判断——if-else</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=s>&#34;fmt&#34;</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>age</span> <span class=o>:=</span> <span class=mi>10</span>
	<span class=k>if</span> <span class=nx>age</span> <span class=p>&lt;</span> <span class=mi>18</span> <span class=p>{</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;He is not adult because his age is only %d.\n&#34;</span><span class=p>,</span> <span class=nx>age</span><span class=p>)</span>
	<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;He is adult because his age is only %d.\n&#34;</span><span class=p>,</span> <span class=nx>age</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span>

</code></pre></td></tr></table></div></div></li><li><p>多分支判断——if-else if-else</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=s>&#34;fmt&#34;</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>age</span> <span class=o>:=</span> <span class=mi>10</span>
	<span class=k>if</span> <span class=nx>age</span> <span class=p>&lt;</span> <span class=mi>5</span> <span class=p>{</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;He is baby because his age is only %d.\n&#34;</span><span class=p>,</span> <span class=nx>age</span><span class=p>)</span>
	<span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=nx>age</span> <span class=p>&lt;</span> <span class=mi>13</span> <span class=p>{</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;He is child because his age is only %d.\n&#34;</span><span class=p>,</span> <span class=nx>age</span><span class=p>)</span>
	<span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=nx>age</span> <span class=p>&lt;</span> <span class=mi>18</span> <span class=p>{</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;He is teeanger because his age is only %d.\n&#34;</span><span class=p>,</span> <span class=nx>age</span><span class=p>)</span>
	<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;He is adult because his age is only %d.\n&#34;</span><span class=p>,</span> <span class=nx>age</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></li><li><p>初始化判断</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=s>&#34;fmt&#34;</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=k>if</span> <span class=nx>age</span> <span class=o>:=</span> <span class=mi>10</span><span class=p>;</span> <span class=nx>age</span> <span class=p>&lt;</span> <span class=mi>5</span> <span class=p>{</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;He is baby because his age is only %d.\n&#34;</span><span class=p>,</span> <span class=nx>age</span><span class=p>)</span>
	<span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=nx>age</span> <span class=p>&lt;</span> <span class=mi>13</span> <span class=p>{</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;He is child because his age is only %d.\n&#34;</span><span class=p>,</span> <span class=nx>age</span><span class=p>)</span>
	<span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=nx>age</span> <span class=p>&lt;</span> <span class=mi>18</span> <span class=p>{</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;He is teeanger because his age is only %d.\n&#34;</span><span class=p>,</span> <span class=nx>age</span><span class=p>)</span>
	<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;He is adult because his age is only %d.\n&#34;</span><span class=p>,</span> <span class=nx>age</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></li></ul><h2 id=3-流程控制switch>3. 流程控制——switch</h2><p><em>switch</em> 语句模型</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=k>switch</span> <span class=nx>表达式</span> <span class=p>{</span>
    <span class=k>case</span> <span class=nx>表达式1</span><span class=p>:</span>
        <span class=nx>代码块</span>
    <span class=k>case</span> <span class=nx>表达式2</span><span class=p>:</span>
        <span class=nx>代码块</span>
    <span class=k>case</span> <span class=nx>表达式3</span><span class=p>:</span>
        <span class=nx>代码块</span>
    <span class=k>case</span> <span class=nx>表达式4</span><span class=p>:</span>
        <span class=nx>代码块</span>
    <span class=k>case</span> <span class=nx>表达式5</span><span class=p>:</span>
        <span class=nx>代码块</span>
    <span class=k>default</span><span class=p>:</span>
        <span class=nx>代码块</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><ul><li><p>基本用法</p><p><em>switch</em> 后接一个判断变量，然后 <em>case</em> 会用这个值与其后面的表达式进行比较。如果想等，就执行相应的代码块，并退出；如果不等则继续 <em>case</em> ，如果未找到想等的 <em>case</em> ，则执行默认行为 <em>default</em> 及其代码块。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go>
<span class=kn>import</span> <span class=p>(</span>
	<span class=s>&#34;fmt&#34;</span>
	<span class=s>&#34;runtime&#34;</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Print</span><span class=p>(</span><span class=s>&#34;Go runs on &#34;</span><span class=p>)</span>
	<span class=k>switch</span> <span class=nx>os</span> <span class=o>:=</span> <span class=nx>runtime</span><span class=p>.</span><span class=nx>GOOS</span><span class=p>;</span> <span class=nx>os</span> <span class=p>{</span>
	<span class=k>case</span> <span class=s>&#34;darwin&#34;</span><span class=p>:</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;OS X.&#34;</span><span class=p>)</span>
	<span class=k>case</span> <span class=s>&#34;linux&#34;</span><span class=p>:</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Linux.&#34;</span><span class=p>)</span>
	<span class=k>default</span><span class=p>:</span>
      <span class=c1>// freebsd, openbsd,
</span><span class=c1></span>      <span class=c1>// plan9, windows...
</span><span class=c1></span>      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;%s.\n&#34;</span><span class=p>,</span> <span class=nx>os</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></li><li><p>没有条件</p><p><em>switch</em> 后面可以省略条件，有些类似于 *if - else if - else</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=p>(</span>
	<span class=s>&#34;fmt&#34;</span>
	<span class=s>&#34;time&#34;</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>t</span> <span class=o>:=</span> <span class=nx>time</span><span class=p>.</span><span class=nf>Now</span><span class=p>()</span>
	<span class=k>switch</span> <span class=p>{</span>
	<span class=k>case</span> <span class=nx>t</span><span class=p>.</span><span class=nf>Hour</span><span class=p>()</span> <span class=p>&lt;</span> <span class=mi>12</span><span class=p>:</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Good morning!&#34;</span><span class=p>)</span>
	<span class=k>case</span> <span class=nx>t</span><span class=p>.</span><span class=nf>Hour</span><span class=p>()</span> <span class=p>&lt;</span> <span class=mi>17</span><span class=p>:</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Good afternoon.&#34;</span><span class=p>)</span>
	<span class=k>default</span><span class=p>:</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Good evening.&#34;</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></li><li><p>case后接多个表达式</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=s>&#34;fmt&#34;</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>month</span> <span class=o>:=</span> <span class=mi>2</span>

	<span class=k>switch</span> <span class=nx>month</span> <span class=p>{</span>
	<span class=k>case</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>:</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;The first Quart&#34;</span><span class=p>)</span>
	<span class=k>case</span> <span class=mi>4</span><span class=p>,</span> <span class=mi>5</span><span class=p>,</span> <span class=mi>6</span><span class=p>:</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;The second Quart&#34;</span><span class=p>)</span>
	<span class=k>case</span> <span class=mi>7</span><span class=p>,</span> <span class=mi>8</span><span class=p>,</span> <span class=mi>9</span><span class=p>:</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;The thrid Quart&#34;</span><span class=p>)</span>
	<span class=k>case</span> <span class=mi>10</span><span class=p>,</span> <span class=mi>11</span><span class=p>,</span> <span class=mi>12</span><span class=p>:</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;The fourth Quart&#34;</span><span class=p>)</span>
	<span class=k>default</span><span class=p>:</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Invalid month...&#34;</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></li><li><p>Fallthrough</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=s>&#34;fmt&#34;</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>s</span> <span class=o>:=</span> <span class=s>&#34;hello&#34;</span>
	<span class=k>switch</span> <span class=p>{</span>
	<span class=k>case</span> <span class=nx>s</span> <span class=o>==</span> <span class=s>&#34;hello&#34;</span><span class=p>:</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;hello&#34;</span><span class=p>)</span>
      <span class=k>fallthrough</span>
	<span class=k>case</span> <span class=nx>s</span> <span class=o>!=</span> <span class=s>&#34;world&#34;</span><span class=p>:</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;world&#34;</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></li></ul><h2 id=4-延迟调用defer>4. 延迟调用——defer</h2><p><em>Go</em> 语言中有一个独有的关键字：defer，它表示的是延迟调用，即将 <em>defer</em> 后面的函数延迟到当前函数执行完后再执行。具体请看<a href=/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-11/>这篇</a></p><h2 id=5-无条件跳转goto>5. 无条件跳转：goto</h2><p><em>Go</em> 语言中有一个特殊的关键字：goto，它是一个没有任何条件限制的跳转控制。跟 <em>for</em> 、<em>switch</em> 不同，它不需要任何限制条件就可以跳转到同一函数内声明的 <em>label</em> 出。其语法如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=k>goto</span> <span class=nx>label</span><span class=p>;</span>
<span class=p>..</span>
<span class=p>.</span>
<span class=nx>label</span><span class=p>:</span> <span class=nx>statement</span><span class=p>;</span>
</code></pre></td></tr></table></div></div><p>举个例子：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=s>&#34;fmt&#34;</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
   <span class=cm>/* local variable definition */</span>
   <span class=kd>var</span> <span class=nx>a</span> <span class=kt>int</span> <span class=p>=</span> <span class=mi>10</span>

   <span class=cm>/* do loop execution */</span>
   <span class=nx>LOOP</span><span class=p>:</span> <span class=k>for</span> <span class=nx>a</span> <span class=p>&lt;</span> <span class=mi>20</span> <span class=p>{</span>
      <span class=k>if</span> <span class=nx>a</span> <span class=o>==</span> <span class=mi>15</span> <span class=p>{</span>
         <span class=cm>/* skip the iteration */</span>
         <span class=nx>a</span> <span class=p>=</span> <span class=nx>a</span> <span class=o>+</span> <span class=mi>1</span>
         <span class=k>goto</span> <span class=nx>LOOP</span>
      <span class=p>}</span>
      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;value of a: %d\n&#34;</span><span class=p>,</span> <span class=nx>a</span><span class=p>)</span>
      <span class=nx>a</span><span class=o>++</span>     
   <span class=p>}</span>  
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>从上面的例子中，我们可以看到程序的执行流程发生了变化。其实，<em>goto</em> 用法在<strong>Go</strong>语言中是不被鼓励使用，因为它改变了流程，增加了代码逻辑阅读理解困难，而且可以使用其它的流程控制替代 <em>goto</em> ，所以建议不要在编码中使用 <em>goto</em>。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Heyel</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-04-23</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content>版权声明：自由转载-非商用-非衍生-保持署名（<a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank>CC BY-NC-ND 4.0</a>）</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/go/>Go</a>
<a href=/tags/%E6%95%99%E7%A8%8B/>教程</a></div><nav class=post-nav><a class=prev href=/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-09/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Go学习笔记 09</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-07/><span class="next-text nav-default">Go学习笔记 07</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=heyelhao/blog-comments issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://twitter.com/heyelhao class="iconfont icon-twitter" title=twitter></a><a href=https://github.com/heyelhao class="iconfont icon-github" title=github></a><a href=https://heyel.xyz/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2020 -
2021
<span class=heart><i class="iconfont icon-heart"></i></span>
<span class=author>Heyel</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js></script></body></html>