<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Go学习笔记--03 - heyel的驿站</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Heyel"><meta name=description content="Go学习笔记03——数据类型之整型、浮点和复数"><meta name=keywords content="Go"><meta name=generator content="Hugo 0.85.0 with theme even"><link rel=canonical href=https://heyel.xyz/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-03/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Go学习笔记--03"><meta property="og:description" content="Go学习笔记03——数据类型之整型、浮点和复数"><meta property="og:type" content="article"><meta property="og:url" content="https://heyel.xyz/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-03/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-02T17:32:48+08:00"><meta property="article:modified_time" content="2021-04-02T17:32:48+08:00"><meta itemprop=name content="Go学习笔记--03"><meta itemprop=description content="Go学习笔记03——数据类型之整型、浮点和复数"><meta itemprop=datePublished content="2021-04-02T17:32:48+08:00"><meta itemprop=dateModified content="2021-04-02T17:32:48+08:00"><meta itemprop=wordCount content="1163"><meta itemprop=keywords content="Go,教程,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Go学习笔记--03"><meta name=twitter:description content="Go学习笔记03——数据类型之整型、浮点和复数"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>heyel的驿站</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/about/><li class=mobile-menu-item>关于我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>heyel的驿站</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Go学习笔记--03</h1><div class=post-meta><span class=post-time>2021-04-02</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a>
<a href=/categories/%E7%AC%94%E8%AE%B0/>笔记</a></div><span class=more-meta>约 1163 字</span>
<span class=more-meta>预计阅读 3 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#1-整型>1. 整型</a><ul><li><a href=#整型不同进制的表示>整型：不同进制的表示</a></li></ul></li><li><a href=#2-浮点型>2. 浮点型</a></li><li><a href=#参考文章>参考文章</a></li></ul></nav></div></div><div class=post-content><p>从本章开始，我们开始介绍 <strong>Go</strong> 中数据类型：基本类型和复合类型。基本类型包括：<em>Numbers</em>，<em>Boolean</em>，<em>Strings</em>。本篇我们先介绍 <em>Numbers</em> 类型。</p><p><em>Numbers</em> 种类分为：整型、浮点和复数三大类，具体类型请看下表：</p><table><thead><tr><th>种类</th><th>符号</th><th>关键字</th><th>类型宽度（bit/bytes）</th><th>范围</th><th>备注</th></tr></thead><tbody><tr><td>整型</td><td>有符号</td><td>int</td><td>32(64) bit/4(8) byte</td><td>32: -2^31～2^31-1 64:-2^63~2^63-1</td><td>与操作系统有关</td></tr><tr><td>整型</td><td>有符号</td><td>int8</td><td>8 bit/1 byte</td><td>-2^7～2^7-1</td><td>0</td></tr><tr><td>整型</td><td>有符号</td><td>int16</td><td>16 bit/2 byte</td><td>-2^15～2^15-1</td><td></td></tr><tr><td>整型</td><td>有符号</td><td>int32</td><td>32 bit/4 byte</td><td>-2^31～2^31-1</td><td></td></tr><tr><td>整型</td><td>有符号</td><td>int64</td><td>64 bit/8 byte</td><td>-2^63～2^63-1</td><td></td></tr><tr><td>整型</td><td>无符号</td><td>uint</td><td>32(64) bit/4(8) byte</td><td>0～2^32-1</td><td>与操作系统有关</td></tr><tr><td>整型</td><td>无符号</td><td>uint8</td><td>8 bit/1 byte</td><td>0～2^8-1</td><td></td></tr><tr><td>整型</td><td>有符号</td><td>uint16</td><td>16 bit/2 byte</td><td>0～2^16-1</td><td></td></tr><tr><td>整型</td><td>有符号</td><td>uint32</td><td>32 bit/4 byte</td><td>0～2^32-1</td><td></td></tr><tr><td>整型</td><td>有符号</td><td>uint64</td><td>64 bit/8 byte</td><td>0～2^64-1</td><td></td></tr><tr><td>浮点型</td><td>有符号</td><td>float32</td><td>32 bit /4 byte</td><td>3.4E38</td><td></td></tr><tr><td>浮点型</td><td>有符号</td><td>float64</td><td>64 bit /8 byte</td><td>1.8 E+308</td><td></td></tr><tr><td>复数</td><td></td><td>complex32</td><td>32 bit /4 byte</td><td></td><td></td></tr><tr><td>复数</td><td></td><td>complex64</td><td>64 bit /8 byte</td><td></td><td></td></tr></tbody></table><h2 id=1-整型>1. 整型</h2><p>由于 <em>int</em> 或 <em>uint</em> 的位数是根据操作系统的位数决定，所以在编程时，需要考虑代码的上下文判断是否需要使用指定位数的如 <em>int32</em> 或 <em>uint32</em> 等，避免由于系统平台的限制造成程序运行时数据缺失。</p><h3 id=整型不同进制的表示>整型：不同进制的表示</h3><p>在现实生活中，我们通常是十进制表示整型数据。然而在计算机中，我们表示整型数据时的方式不限于此，我们可能会用不同的方式表示，常用的如：二进制、八进制、十六进制。</p><p>二进制：以 <em>0b</em> 或 <em>0B</em> 为前缀</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-golang data-lang=golang><span class=kd>var</span> <span class=nx>status_ok</span><span class=p>,</span> <span class=nx>status_exit</span> <span class=p>=</span> <span class=mi>0</span><span class=nx>b0001</span><span class=p>,</span><span class=mi>0</span><span class=nx>b0010</span>
</code></pre></td></tr></table></div></div><p>八进制：以 *0o 或 <em>0O</em> 为前缀</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-golang data-lang=golang><span class=kd>var</span> <span class=nx>status_ok</span><span class=p>,</span> <span class=nx>status_exit</span> <span class=p>=</span> <span class=mi>0</span><span class=nx>o01</span><span class=p>,</span> <span class=mi>0</span><span class=nx>O02</span>
</code></pre></td></tr></table></div></div><p>十六进制：以 <em>0x</em> 或 <em>0X</em>为前缀</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-golang data-lang=golang><span class=kd>var</span> <span class=nx>status_ok</span><span class=p>,</span> <span class=nx>status_exit</span> <span class=p>=</span> <span class=mh>0x01</span><span class=p>,</span> <span class=mh>0x02</span>
</code></pre></td></tr></table></div></div><p>下面的代码展示了如何以二进制、八进制和十六进制来表示数字 <em>12</em></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-golang data-lang=golang><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;fmt&#34;</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=kd>var</span> <span class=nx>num01</span> <span class=kt>int</span> <span class=p>=</span> <span class=mi>0</span><span class=nx>b1100</span>
    <span class=kd>var</span> <span class=nx>num02</span> <span class=kt>int</span> <span class=p>=</span> <span class=mi>0</span><span class=nx>o14</span>
    <span class=kd>var</span> <span class=nx>num03</span> <span class=kt>int</span> <span class=p>=</span> <span class=mh>0xC</span>

    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;2进制数 %b 表示的是: %d \n&#34;</span><span class=p>,</span> <span class=nx>num01</span><span class=p>,</span> <span class=nx>num01</span><span class=p>)</span>
    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;8进制数 %o 表示的是: %d \n&#34;</span><span class=p>,</span> <span class=nx>num02</span><span class=p>,</span> <span class=nx>num02</span><span class=p>)</span>
    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;16进制数 %X 表示的是: %d \n&#34;</span><span class=p>,</span> <span class=nx>num03</span><span class=p>,</span> <span class=nx>num03</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>这段代码中使用了 <em>fmt</em> 包和格式化相关的内容，下面列出针对整型数据的一部分格式，具体请参考<a href=https://golang.org/pkg/fmt/>这里</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>%b 二进制显示数据
%o 八进制显示数据
%X 十六进制显示数据
%d 是进制显示数据
</code></pre></td></tr></table></div></div><h2 id=2-浮点型>2. 浮点型</h2><p>浮点型的值一般由整数部分、小数点 <strong>.</strong> 和小数部分组成。它有两种方式来表示，如下所示：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-golang data-lang=golang><span class=kd>var</span> <span class=nx>radius1</span><span class=p>,</span> <span class=nx>radius2</span> <span class=p>=</span> <span class=mf>123.986</span><span class=p>,</span> <span class=mf>1.23986E+2</span>
</code></pre></td></tr></table></div></div><p>在 <em>Golang</em> 中，浮点有 <strong>float32</strong> 和 <strong>float64</strong> 两种类型。</p><p><strong>float32</strong>就是我们所说的单精度，即存储占4个字节（4*8=32）：符号位占1位，指数占8位，尾数用剩下的23位表示。</p><p><img src=https://upload.wikimedia.org/wikipedia/commons/d/d2/Float_example.svg alt=float32></p><p><strong>float64</strong>也就是双精度浮点，即占8个字节（8*8=64）：符号位占1位，指数占11位，剩下的52位表示尾数。</p><p><img src=https://en.wikipedia.org/wiki/Double-precision_floating-point_format#/media/File:IEEE_754_Double_Floating_Point_Format.svg alt=float64></p><p>由于浮点型采用的是接近数值的方式描述实数值，所以在运算或者比较时精度上会损失，从而导致错误出现，如下示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-golang data-lang=golang><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=s>&#34;fmt&#34;</span>

<span class=kd>var</span> <span class=nx>myfloat01</span> <span class=kt>float32</span> <span class=p>=</span> <span class=mi>100000142</span>
<span class=kd>var</span> <span class=nx>myfloat02</span> <span class=kt>float32</span> <span class=p>=</span> <span class=mi>100000147</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;myfloat01: &#34;</span><span class=p>,</span> <span class=nx>myfloat01</span><span class=p>)</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;myfloat01+5==myfloat02?: &#34;</span><span class=p>,</span> <span class=nx>myfloat01</span><span class=o>+</span><span class=mi>5</span> <span class=o>==</span> <span class=nx>myfloat02</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>输出结果：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>myfloat01:  1.0000014e+08
myfloat01+5<span class=o>==</span>myfloat02?:  <span class=nb>false</span>
</code></pre></td></tr></table></div></div><p>上面错误的结果是由于<em>float32</em>的精度不足，导致最后比较的结果是不想等的。</p><h2 id=参考文章>参考文章</h2><p><a href=https://zh.wikipedia.org/wiki/%E6%B5%AE%E7%82%B9%E6%95%B0>浮点数</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Heyel</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-04-02</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content>版权声明：自由转载-非商用-非衍生-保持署名（<a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank>CC BY-NC-ND 4.0</a>）</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/go/>Go</a>
<a href=/tags/%E6%95%99%E7%A8%8B/>教程</a></div><nav class=post-nav><a class=prev href=/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-04/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Go学习笔记 04</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-02/><span class="next-text nav-default">Go学习笔记--02</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=heyelhao/blog-comments issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://twitter.com/heyelhao class="iconfont icon-twitter" title=twitter></a><a href=https://github.com/heyelhao class="iconfont icon-github" title=github></a><a href=https://heyel.xyz/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2020 -
2021
<span class=heart><i class="iconfont icon-heart"></i></span>
<span class=author>Heyel</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js></script></body></html>